.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "assaighment - Copy_9e9db4de"
        },
        {
            "type": "java",
            "name": "CommandLineInterface",
            "request": "launch",
            "mainClass": "peggame.CommandLineInterface",
            "projectName": "assaighment - Copy_9e9db4de"
        },
        {
            "type": "java",
            "name": "finalmain",
            "request": "launch",
            "mainClass": "peggame.finalmain",
            "projectName": "assaighment - Copy_9e9db4de"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "peggame.test",
            "projectName": "assaighment - Copy_9e9db4de"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Project1Main_java",
            "request": "launch",
            "mainClass": "peggame.Project1Main_java",
            "projectName": "assaighment - Copy_9e9db4de"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "assaighment - Copy_9e9db4de"
        },
        {
            "type": "java",
            "name": "CommandLineInterface",
            "request": "launch",
            "mainClass": "peggame.CommandLineInterface",
            "projectName": "assaighment - Copy_9e9db4de"
        },
        {
            "type": "java",
            "name": "finalmain",
            "request": "launch",
            "mainClass": "peggame.finalmain",
            "projectName": "assaighment - Copy_9e9db4de"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "peggame.test",
            "projectName": "assaighment - Copy_9e9db4de"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Project1Main_java",
+            "request": "launch",
+            "mainClass": "peggame.Project1Main_java",
+            "projectName": "assaighment - Copy_9e9db4de"
+        },
+        {
+            "type": "java",
             "name": "Current File",
             "request": "launch",
             "mainClass": "${file}"
